// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXFileReference section */
		70EBBC55193B53C0001A5A8B /* .DS_Store */ = {isa = PBXFileReference; lastKnownFileType = file; path = .DS_Store; sourceTree = "<group>"; };
		70EBBC56193B53C0001A5A8B /* .git */ = {isa = PBXFileReference; lastKnownFileType = folder; path = .git; sourceTree = "<group>"; };
		70EBBC57193B53C0001A5A8B /* Doxyfile */ = {isa = PBXFileReference; lastKnownFileType = text; path = Doxyfile; sourceTree = "<group>"; };
		70EBBC58193B53C0001A5A8B /* graphics */ = {isa = PBXFileReference; lastKnownFileType = folder; path = graphics; sourceTree = "<group>"; };
		70EBBC59193B53C0001A5A8B /* Makefile */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		70EBBC5A193B53C0001A5A8B /* README */ = {isa = PBXFileReference; lastKnownFileType = text; path = README; sourceTree = "<group>"; };
		70EBBC5B193B53C0001A5A8B /* rsa_decode.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = rsa_decode.c; sourceTree = "<group>"; };
		70EBBC5C193B53C0001A5A8B /* rsa_decode.o */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.objfile"; path = rsa_decode.o; sourceTree = "<group>"; };
		70EBBC5D193B53C0001A5A8B /* rsa_keygen.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = rsa_keygen.c; sourceTree = "<group>"; };
		70EBBC5E193B53C0001A5A8B /* rsa_keygen.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = rsa_keygen.h; sourceTree = "<group>"; };
		70EBBC5F193B53C0001A5A8B /* rsa_keygen.o */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.objfile"; path = rsa_keygen.o; sourceTree = "<group>"; };
		70EBBC60193B53C0001A5A8B /* simplersa */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; path = simplersa; sourceTree = "<group>"; };
		70EBBC61193B53C0001A5A8B /* simplersa.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = simplersa.c; sourceTree = "<group>"; };
		70EBBC62193B53C0001A5A8B /* simplersa.o */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.objfile"; path = simplersa.o; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		70EBBC4F193B53C0001A5A8B = {
			isa = PBXGroup;
			children = (
				70EBBC55193B53C0001A5A8B /* .DS_Store */,
				70EBBC56193B53C0001A5A8B /* .git */,
				70EBBC57193B53C0001A5A8B /* Doxyfile */,
				70EBBC58193B53C0001A5A8B /* graphics */,
				70EBBC59193B53C0001A5A8B /* Makefile */,
				70EBBC5A193B53C0001A5A8B /* README */,
				70EBBC5B193B53C0001A5A8B /* rsa_decode.c */,
				70EBBC5C193B53C0001A5A8B /* rsa_decode.o */,
				70EBBC5D193B53C0001A5A8B /* rsa_keygen.c */,
				70EBBC5E193B53C0001A5A8B /* rsa_keygen.h */,
				70EBBC5F193B53C0001A5A8B /* rsa_keygen.o */,
				70EBBC60193B53C0001A5A8B /* simplersa */,
				70EBBC61193B53C0001A5A8B /* simplersa.c */,
				70EBBC62193B53C0001A5A8B /* simplersa.o */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		70EBBC54193B53C0001A5A8B /* simplersa */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "$(ACTION)";
			buildConfigurationList = 70EBBC63193B53C0001A5A8B /* Build configuration list for PBXLegacyTarget "simplersa" */;
			buildPhases = (
			);
			buildToolPath = /usr/bin/make;
			buildWorkingDirectory = /Users/karoru/devel/simplersa;
			dependencies = (
			);
			name = simplersa;
			passBuildSettingsInEnvironment = 1;
			productName = simplersa;
		};
/* End PBXLegacyTarget section */

/* Begin PBXProject section */
		70EBBC50193B53C0001A5A8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 70EBBC53193B53C0001A5A8B /* Build configuration list for PBXProject "simplersa" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 70EBBC4F193B53C0001A5A8B;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				70EBBC54193B53C0001A5A8B /* simplersa */,
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		70EBBC51193B53C0001A5A8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx10.6;
			};
			name = Debug;
		};
		70EBBC52193B53C0001A5A8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = macosx10.6;
			};
			name = Release;
		};
		70EBBC64193B53C0001A5A8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				DEBUGGING_SYMBOLS = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = simplersa;
			};
			name = Debug;
		};
		70EBBC65193B53C0001A5A8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = simplersa;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		70EBBC53193B53C0001A5A8B /* Build configuration list for PBXProject "simplersa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70EBBC51193B53C0001A5A8B /* Debug */,
				70EBBC52193B53C0001A5A8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70EBBC63193B53C0001A5A8B /* Build configuration list for PBXLegacyTarget "simplersa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70EBBC64193B53C0001A5A8B /* Debug */,
				70EBBC65193B53C0001A5A8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 70EBBC50193B53C0001A5A8B /* Project object */;
}
